SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
MQTT_BROKER_URL=your_mqtt_broker_url_here
MQTT_BROKER_PORT=your_mqtt_broker_port_here
DATABASE_URL=your_database_url_here
REDIS_URL=your_redis_url_here
DEBUG=True